/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height to ensure consistent spacing between lines of text.
 * 2. Prevent adjustments of font size after changes in device orientation on iOS.
 */

 html {
    line-height: 1.25; /* Increase line height for better readability */
    /* 1 */
    -webkit-text-size-adjust: 110%; /* Increase text size adjustment for better legibility */
    /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the default margin in all browsers.
 */

body {
    margin: 0;
}

/**
 * Ensure consistent rendering of the `main` element, particularly in older versions of Internet Explorer.
 */

main {
    display: block;
}

/**
 * Ensure correct font size and margin for `h1` elements within `section` and `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
    font-size: 2.5em; /* Increase font size for emphasis */
    margin: 0.8em 0; /* Adjust margin for better spacing */
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Ensure correct box sizing in Firefox.
 * 2. Show any overflow content in Edge and IE.
 */

hr {
    box-sizing: border-box; /* Ensure consistent box sizing behavior */
    /* 1 */
    height: 1px; /* Increase height for better visibility */
    /* 1 */
    overflow: hidden; /* Hide overflow for better styling */
    /* 2 */
}

/**
 * 1. Correct inheritance and scaling of font size in all browsers.
 * 2. Correct irregular `em` font sizing in all browsers.
 */

pre {
    font-family: 'Courier New', Courier, monospace; /* Use monospace font for preformatted text */
    /* 1 */
    font-size: 1.2em; /* Increase font size for better readability */
    /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove gray background on active links in IE 10.
 */

a {
    background-color: transparent;
}

/**
 * 1. Remove bottom border in Chrome 57-.
 * 2. Add correct text decoration for Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: 1px solid transparent; /* Add border for distinction */
    /* 1 */
    text-decoration: none; /* Remove underline for clarity */
    /* 2 */
    text-decoration: underline dotted; /* Add dotted underline for emphasis */
    /* 2 */
}

/**
 * Ensure correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bold; /* Make text bold for emphasis */
}

/**
 * 1. Correct inheritance and scaling of font size in all browsers.
 * 2. Correct irregular `em` font sizing in all browsers.
 */

code,
kbd,
samp {
    font-family: 'Courier New', Courier, monospace; /* Use monospace font for code-like elements */
    /* 1 */
    font-size: 1.2em; /* Increase font size for better readability */
    /* 2 */
}

/**
 * Ensure correct font size in all browsers.
 */

small {
    font-size: 90%; /* Adjust font size for better readability */
}

/**
 * Prevent `sub` and `sup` elements from affecting line height in all browsers.
 */

sub,
sup {
    font-size: 70%; /* Adjust font size for better alignment */
    line-height: 1; /* Reset line height for better alignment */
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.5em; /* Adjust bottom position for alignment */
}

sup {
    top: -0.3em; /* Adjust top position for alignment */
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border on images inside links in IE 10.
 */

img {
    border: 0; /* Remove border for cleaner appearance */
}

/* Forms
   ========================================================================== */

/**
 * 1. Change font styles in all browsers.
 * 2. Remove margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
 * Show overflow in IE.
 * 1. Show overflow in Edge.
 */

button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove inheritance of text transform in Firefox.
 */

button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * Correct inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: none; /* Remove default button appearance for custom styling */
    appearance: none; /* Remove default button appearance for custom styling */
}

/**
 * Remove inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border: 0; /* Remove border for cleaner appearance */
    padding: 0; /* Remove padding for cleaner appearance */
}

/**
 * Restore focus styles unset by previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: none; /* Remove outline for cleaner appearance */
}

/**
 * Correct padding in Firefox.
 */

fieldset {
    padding: 0.5em 1em; /* Adjust padding for better spacing */
}

/**
 * 1. Correct text wrapping in Edge and IE.
 * 2. Correct color inheritance from `fieldset` elements in IE.
 * 3. Remove padding so developers aren't surprised when zeroing out `fieldset` elements in all browsers.
 */

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
 * Add correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: middle; /* Adjust vertical alignment for better positioning */
}

/**
 * Remove default vertical scrollbar in IE 10+.
 */

textarea {
    overflow-y: auto; /* Change overflow property for better scrollbar behavior */
}

/**
 * 1. Add correct box sizing in IE 10.
 * 2. Prevent padding from affecting width in IE 10.
 */

optgroup {
    /* 2 */
    padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Safari.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto; /* Override default height */
}
